spring.application.name=AccionesUD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivan.lopez1307@gmail.com
spring.mail.password=xzml twdy yymu zaxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
app.mail.from=noreply@accionesud.com

spring.mail.properties.mail.smtp.localhost=localhost


alpaca.api.key=PKK5NQYWLLIU97UMTLEW
alpaca.api.secret=Wd7rfqUdxUZdf8nFVQmLIBeKcLOSbdjigM8b1cuq

alphavantage.api.key=OUP9KO59IV8NPP6G
twelvedata.api.key=c3da062da3274361b8f3454b3df2a72f